# PP_2_3_1

./: pom.xml
src/main/java/app/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/app/controller/: UserController.java
src/main/java/app/dao/: UserDao.java  UserDaoImp.java
src/main/java/app/model/: User.java
src/main/java/app/service/: UserService.java  UserServiceImp.java
src/main/resources/: app.properties
